PORT=5000

DATABASE_URL=mongodb+srv://assignment-2:CVGlnDdQg2WpXQeV@cluster0.mfd0sli.mongodb.net/assignment-2?retryWrites=true&w=majority&appName=Cluster0

DATABASE_PASSWORD = CVGlnDdQg2WpXQeV

DATABASE_USERNAME = assignment-2